<!DOCTYPE html>
<html>
<body>

<h1 style= "color:blue;">COVID 19</h1>
  <ol>
    <li>This website shows whether you are corona positive or not.</li>
    <li> This website shows whether there is a COVID patient around you.</li>
    <li> This webiste helps you to self monitor yourself. </li>
  </ol>
<image src ="cvd.jpg">
<p id="demo">Click on login for more details</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Username ___________  Password ______________ "'>Login</button>

</body>
</html>
